MONGODB_URI="mongodb+srv://nqthang22:D6W9OqJhTtladhTo@cluster0.hvblfzw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME="TomatoBuddy"
CLOUDINARY_CLOUD_NAME="ddxmdyuhi"
CLOUDINARY_API_KEY="614516422527749"
CLOUDINARY_API_SECRET="aLDF2Mdz_KbN5xHBlKyxbyvrE5Q"